{
  "name": "react_svg_modifier",
  "version": "1.0.0",
  "description": "Convert svg atributes to valid react jsx format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "IDRISSCODER",
  "license": "ISC"
}
